<!doctype html>
<html class="html" lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ابزار ویرایش متن | طاها مظفری</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="author" content="Taha Mozafari" />
    <meta name="theme-color" content="#764ba2" />
    <meta
      name="keywords"
      content="Taha, Mozafari, text, text editor, طاها مظفری, ابزار ویرایش متن"
    />
    <meta name="description" content="ابزار ویرایش متن حرفه ای طاها مظفری." />
    <meta name="theme-color" content="#764ba2" />
  </head>
  <body class="body">
    <div class="container div">
      <button id="darkModeToggle">🌙دارک مود</button>
      <header class="header"><h1>ابزار ویرایش متن طاها</h1></header>
      <main>
        <textarea name="" id="input" placeholder="چیزی بنویس......"></textarea>
        <section class="option-buttons">
          <button class="option-btn" onclick="reset()">ریست</button>
          <button class="option-btn" onclick="letters()">تعداد حروف</button>
          <button class="option-btn" onclick="words()">تعداد کلمات</button>
          <button class="option-btn" onclick="ReverseLetter()">
            برعکس کردن حروف
          </button>
          <button class="option-btn" onclick="ReverseWord()">
            برعکس کردن کلمات
          </button>
          <button class="option-btn" onclick="copy()">کپی</button>
        </section>
        <section>
          <div class="output div">
            <h3>نتیجه:</h3>
            <h3 id="outtext"></h3>
          </div>
        </section>
      </main>
      <hr class="hr" />
      <footer class="footer-main div">
        <div class="footer-links div">
          <p>
            &copy; <span id="footer-year">1405 </span>تمامی حقوق مادی و معنوی
            این سایت متعلق به طاها مظفری است.
          </p>
          <a href="https://instagram.com/taha.mz_dev"
            ><img
              class="instagram footer-link"
              src="svg/instagram.svg"
              alt="my instagram link."
          /></a>
          <a href="https://github.com/MozafariDev"
            ><img
              class="git-hub footer-link"
              src="svg/github.svg"
              alt="my GitHub link."
            />
          </a>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
